<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expenseEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/expenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="@string/expenseNameHint"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseName"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="@string/expenseAmountHint"
        android:inputType="numberDecimal"
        android:textAlignment="center" />
    <Spinner
        android:id="@+id/expenseAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseAmount"
        android:layout_marginTop="20sp"
        android:dropDownWidth="match_parent"
        android:textAlignment="center"/>


    <Spinner
        android:id="@+id/expenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseAccount"
        android:layout_marginTop="20sp"
        android:dropDownWidth="match_parent"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenseCategory"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/expenseOrIncome"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="11sp"
            android:layout_marginStart="11sp"
            android:layout_weight="1"

            android:checked="false"
            android:text="@string/checkIncome" />
    </LinearLayout>

    <Button
        android:id="@+id/expenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseCategory"
        android:layout_marginTop="88sp"
        android:onClick="getDate"
        android:text="@string/date"
        android:textAlignment="center" />

    <Button
        android:id="@+id/expenseSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseDate"
        android:layout_marginTop="24sp"
        android:onClick="setExpenseSubmit"
        android:text="@string/save_expense_button"
        android:textAlignment="center" />


</RelativeLayout>